GNN BENCHMARK: Graph Adjacency Matrix Multiplication
Dense CPU vs Sparse CPU (CSR×CSR)
======================================================================

Runs per test: 3

Graph Descriptions:
  Small   : Small social network (500 nodes, ~98% sparse)
  Medium  : Medium social network (1000 nodes, ~98% sparse)
  Large   : Large social network (1500 nodes, ~98.7% sparse)

+---------+---------+---------+------------+---------------+--------------+-----------+----------+
| Graph   | Nodes   | Edges   | Sparsity   | Sparse Time   | Dense Time   | Speedup   | Winner   |
+=========+=========+=========+============+===============+==============+===========+==========+
| Small   | 500     | 9,799   | 96.0804%   | 0.003941s     | 0.147263s    | 37.37×    | Sparse   |
+---------+---------+---------+------------+---------------+--------------+-----------+----------+
| Medium  | 1,000   | 19,799  | 98.0201%   | 0.005986s     | 1.247263s    | 208.37×   | Sparse   |
+---------+---------+---------+------------+---------------+--------------+-----------+----------+
| Large   | 1,500   | 44,537  | 98.0206%   | 0.023927s     | 7.425088s    | 310.32×   | Sparse   |
+---------+---------+---------+------------+---------------+--------------+-----------+----------+

SUMMARY
======================================================================
Sparse wins: 3/3 graph sizes
Dense wins:  0/3 graph sizes

Small    (    500 nodes): Sparse - 37.37x speedup, 96.0804% sparse
Medium   (  1,000 nodes): Sparse - 208.37x speedup, 98.0201% sparse
Large    (  1,500 nodes): Sparse - 310.32x speedup, 98.0206% sparse
