================================================================================
GNN BENCHMARK: Graph Adjacency Matrix Multiplication
CPU (Sparse CSR vs Dense) | GPU (Sparse vs Dense)
================================================================================

Runs per test: 1
GPU: NVIDIA GeForce RTX 5070 Ti Laptop GPU

Graph Configurations:
  4K-99%  : 4,000 nodes, 99% sparsity
  8K-99%  : 8,000 nodes, 99% sparsity
  10K-99% : 10,000 nodes, 99% sparsity

================================================================================
TABLE 1: CPU Multi-Core Performance (Sparse CSR vs Dense)
================================================================================
+---------+---------+---------+------------+---------------+--------------+-----------+----------+
| Graph   | Nodes   | Edges   | Sparsity   | Sparse Time   | Dense Time   | Speedup   | Winner   |
+=========+=========+=========+============+===============+==============+===========+==========+
| 4K-99%  | 4,000   | 16,795  | 99.8950%   | 0.000636s     | 0.226568s    | 356.24×   | Sparse   |
+---------+---------+---------+------------+---------------+--------------+-----------+----------+
| 8K-99%  | 8,000   | 67,190  | 99.8950%   | 0.003468s     | 1.755279s    | 506.21×   | Sparse   |
+---------+---------+---------+------------+---------------+--------------+-----------+----------+
| 10K-99% | 10,000  | 104,991 | 99.8950%   | 0.006684s     | 3.251802s    | 486.53×   | Sparse   |
+---------+---------+---------+------------+---------------+--------------+-----------+----------+

CPU SUMMARY:
Sparse CSR wins: 3/3 configurations
Dense wins: 0/3 configurations

================================================================================
TABLE 2: GPU Multi-Core Performance (Sparse vs Dense)
================================================================================
+---------+---------+---------+------------+---------------+--------------+-----------+----------+
| Graph   | Nodes   | Edges   | Sparsity   | Sparse Time   | Dense Time   | Speedup   | Winner   |
+=========+=========+=========+============+===============+==============+===========+==========+
| 4K-99%  | 4,000   | 16,795  | 99.8950%   | 0.109274s     | 0.051925s    | 0.48×     | Dense    |
+---------+---------+---------+------------+---------------+--------------+-----------+----------+
| 8K-99%  | 8,000   | 67,190  | 99.8950%   | 0.024614s     | 0.053113s    | 2.16×     | Sparse   |
+---------+---------+---------+------------+---------------+--------------+-----------+----------+
| 10K-99% | 10,000  | 104,991 | 99.8950%   | 0.034779s     | 0.107182s    | 3.08×     | Sparse   |
+---------+---------+---------+------------+---------------+--------------+-----------+----------+

GPU SUMMARY:
Sparse wins: 2/3 configurations
Dense wins: 1/3 configurations

================================================================================
TABLE 3: CPU vs GPU Winner Comparison
================================================================================
+---------+---------+--------------------+--------------------+-----------+----------+
| Graph   | Nodes   | Best CPU           | Best GPU           | Speedup   | Winner   |
+=========+=========+====================+====================+===========+==========+
| 4K-99%  | 4,000   | Sparse (0.000636s) | Dense (0.051925s)  | 0.01×     | CPU      |
+---------+---------+--------------------+--------------------+-----------+----------+
| 8K-99%  | 8,000   | Sparse (0.003468s) | Sparse (0.024614s) | 0.14×     | CPU      |
+---------+---------+--------------------+--------------------+-----------+----------+
| 10K-99% | 10,000  | Sparse (0.006684s) | Sparse (0.034779s) | 0.19×     | CPU      |
+---------+---------+--------------------+--------------------+-----------+----------+
================================================================================
OVERALL SUMMARY
================================================================================
GPU wins: 0/3 configurations
CPU wins: 3/3 configurations

4K-99%   ( 4,000 nodes): CPU - 0.01x speedup
8K-99%   ( 8,000 nodes): CPU - 0.14x speedup
10K-99%  (10,000 nodes): CPU - 0.19x speedup
